/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
section {
	margin: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
	cursor: pointer;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1;
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.filtres {
	display: flex;
	justify-content: center;
	gap: 1rem;
	width: 100%;
	align-items: center;
	margin-bottom: 2rem;
}
.button {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 30px;
	color: #1D6154;
	cursor: pointer;
	border-color: #1D6154;
	font-weight: 700;
	size: 16px;
	border: solid 1px;
	height: 37px;
	font-family: "syne";
	padding-left: 1rem;
	padding-right: 1rem;
}
.hover {
	background-color: #1D6154;
	color: white;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery img {
	width: 100%;
}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

/*Page de connexion*/
#login {
	margin-top: 5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2.5rem;
}
.titleLogin {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 2rem;
}
.e_mail {
	display: flex;
	flex-direction: column;
}
.email_input {
    width: 379px;
	height: 51px;
	box-shadow: 0px 5px 5px rgb(246, 242, 242);
	border: none;
}
.passe {
	display: flex;
    flex-direction: column;
}
.passe_input {
    width: 379px;
	height: 51px;
	box-shadow: 0px 5px 5px rgb(246, 242, 242);
	border: none;
}
.se_connecter {
	border-radius: 60px;
	width: 179px;
	height: 36px;
	background-color: #1D6154;
	color: white;
	font-weight: 700;
	cursor: pointer;
}
.forget_password {
	margin-bottom: 15rem;
}
#page {
	width: 100%;
	height: 1024px;
}
a {
	text-decoration: none;
	color: black;
}
a:hover {
	color: #B1663C;
	cursor: pointer;
}

/*Fenetre modale*/
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 60%;
  margin: 100px auto;
  padding: 20px;
  border-radius: 5px;
}

#contentTextarea {
  width: 100%;
  /*resize: none;*/
  margin-bottom: 10px;
}

/*bandeau pour modale*/
.bandeauModal {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 59px;
   background-color: black;
}
#modalBtn {
	display: flex;
	align-items: center;
	justify-content: start;
	font-size: 12px;
	cursor: pointer;
	width:50%;
	height: 100%;
	color: white;
	background-color: black;
	border: none;
 }
.row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 50px 0;
}
.fa-pen-to-square {
	display:flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	height: 20px;
	color: white;
	font-size: 20px;
}

#publishBtn {
	display: flex;
	align-items: center;
	justify-content: start;
	border-radius: 30px;
	cursor: pointer;
	margin-left: -25rem;
	font-size: 12px;
}
/*Boite modale*/
.titreMod {
	font-family: "Work sans";
	font-weight: 400;
	font-size: 26px;
    line-height: 30,5px;
	color:black;
	padding-top: 2rem;
	padding-bottom: 1rem;
}

#photoMoins {
	margin-top: 1rem;
	background-color: #fff;
	border: none;
}

#contentTextarea {
	width: 60%;
	height: 305px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	padding: 2rem;
}

#contentTextarea img {
	display: flex;
	width: 100%;
	height: 102px;
}
#boxXmark {
	display: flex;
	width: 30px;
	height: 30px;
}
.fa-xmark {
	width: 100%;
	height: 100%;
}
#poubelleDiv {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 18px;
	height: 18px;
}
.fa-trash-can {
	display: flex;
	width: 20px;
	height: 20px;
	background-color: black;
	color:#fff;
	position: relative;
	left: 50px;
	top: 25px;
}
/*fenetre modal2*/
.modal2 {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.5);
  }

